## google
GOOGLE_CLIENT_ID = "466674458792-2eon7o7snbh9u9eudopgsn5rfc7opg5m.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_CALLBACKURL='http://localhost:3002/google/redirect'
GOOGLE_SCOPE_PROFILE="https://www.googleapis.com/auth/userinfo.profile"
GOOGLE_SCOPE_EMAIL="https://www.googleapis.com/auth/userinfo.email"
## jwt
JWT_SECRET = "kj;asdfljklnxc1323t5"

## DB
DB_TYPE="mysql"
# DB_URL= "127.0.0.1:3002"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME= "root"
DB_PASSWORD= "0113"
DB_NAME= "webox"
DB_SYNCHRONIZE=true
DB_LOG=true